{
  "name": "railway-email-hash-redirect",
  "version": "1.0.0",
  "description": "Redirect using hash email in URL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}